spring.application.name=up-and-running-first
greeting.name=Dakota
greeting.coffee=${greeting.name} is drinking coffee
droid.id=BB-8
droid.description=Small, rolling android. Probably doesn't drink coffee
#management.endpoints.web.exposure.include=env, info, health
management.endpoints.web.exposure.include=*
